<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>To do list</title>
</head>
<body>
     <section id="contenedor">
        <div id="areaInput">
            <h1>Listado de Tareas</h1>
            <input type="text" id="nuevaTarea">
            <button id="agregarTarea">Agregar</button>
        </div>


            <ul id="resumen">
                <li>Total: <span id="total">3</span></li>
                <li>Realizadas: <span id="realizadas">0</span></li>
            </ul>
            <div class="contLista">
                <table>
                    <thead>
                        <th class="cabecTabla" style="width: 70%;">Tarea</th>
                        <th class="cabecTabla" style="width: 15%;">Realizada</th>
                        <th class="cabecTabla" style="width: 15%;">Eliminar</th>
                    </thead>
                    <tbody id="listado"></tbody>
                </table>
                <!-- <ul id="listado"></ul> -->
                
                
            </div>
            

     </section>
     <script src="assets/js/agregarTarea.js"></script>
</body>
</html>